<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Engstrand.nu | contact.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles.css" type="text/css">
    <style>
      @theme
    </style>
  </head>
  <body>
    <noscript>
      <style>
        #gutter {
          display: none;
        }

        #commands::before {
          content: 'Vim keys and some other cool stuff will not work without javascript';
          display: flex;
          justify-content: flex-start;
          align-items: center;
          background-color: transparent;
          color: var(--color-line-number);
          width: 100%;
          height: var(--bar-height);
          top: 0;
          left: 0;
          position: absolute;
          font-size: var(--font-size-md);
          flex-direction: row;
          padding-left: var(--spacing-sm);
          z-index: 2;
        }
      </style>
    </noscript>
    <div id="page-wrapper">
      <div id="window">
        <header class="bar" id="tabbar">
          
    <a href="index.html" class="tab" data-id="1">      <span>1</span>      <span>index</span>      <span>.html</span>    </a>  
    <a href="contact.html" class="tab tab-active" data-id="2">      <span>2</span>      <span>contact</span>      <span>.html</span>    </a>  
    <a href="fredrik.html" class="tab" data-id="3">      <span>3</span>      <span>fredrik</span>      <span>.html</span>    </a>  
    <a href="johan.html" class="tab" data-id="4">      <span>4</span>      <span>johan</span>      <span>.html</span>    </a>  
    <a href="pywalfox.html" class="tab" data-id="5">      <span>5</span>      <span>pywalfox</span>      <span>.html</span>    </a>  
        </header>
        <main id="content-wrapper">
          <aside id="gutter"></aside>
          <section id="content">
            
<h1 id="page-title">PAGE TITLE</h1>
<h2 id="second-level-heading">Second level heading</h2>
<p>This is content hello everyone</p>
<h3 id="third-level-heading">Third level heading</h3>
          </section>
        </main>
        <footer>
          <section class="bar">
            <div class="block block-primary" id="mode">
              NORMAL
            </div>
            <div class="block" id="file">
              contact.html
            </div>
            <div class="block expand align-right" id="info">
              <span>engstrand.nu |</span> utf-8 | html
            </div>
            <div class="block block-secondary align-right" id="scroll">
              0%
            </div>
            <div class="block block-primary align-right" id="position">
              0:0
            </div>
          </section>
          <section class="bar" id="commands">
            <input id="command-input" class="expand" />
            <p id="keybinding-display"></p>
          </section>
        </footer>
      </div>
    </div>
    <script src="assets/main.js" type="text/javascript"></script>
  </body>
</html>
