<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Engstrand.nu | index.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles.css" type="text/css">
    <style>
          body {      --wallpaper: url('../assets/img/wallpaper2.jpg');      --color-border: #633f2a;      --color-background: #0a0c0aEE;      --color-background-light: #2d362d;      --color-primary: #265951;      --color-secondary: #633f2a;      --color-default-text: #ffffff;      --color-accent-text: #ffffff;      --color-secondary-text: #aa6c48;      --color-content-text: #e6e6e6;      --color-line-number: #a6a6a6;    }  
    </style>
  </head>
  <body>
    <noscript>
      <style>
        #gutter {
          display: none;
        }

        #commands::before {
          content: 'Vim keys and some other cool stuff will not work without javascript';
          display: flex;
          justify-content: flex-start;
          align-items: center;
          background-color: transparent;
          color: var(--color-line-number);
          width: 100%;
          height: var(--bar-height);
          top: 0;
          left: 0;
          position: absolute;
          font-size: var(--font-size-md);
          flex-direction: row;
          padding-left: var(--spacing-sm);
          z-index: 2;
        }
      </style>
    </noscript>
    <div id="page-wrapper">
      <div id="window">
        <header class="bar" id="tabbar">
          
    <a href="index.html" class="tab tab-active" data-id="1">      <span>1</span>      <span>index</span>      <span>.html</span>    </a>  
    <a href="contact.html" class="tab" data-id="2">      <span>2</span>      <span>contact</span>      <span>.html</span>    </a>  
    <a href="fredrik.html" class="tab" data-id="3">      <span>3</span>      <span>fredrik</span>      <span>.html</span>    </a>  
    <a href="johan.html" class="tab" data-id="4">      <span>4</span>      <span>johan</span>      <span>.html</span>    </a>  
    <a href="pywalfox.html" class="tab" data-id="5">      <span>5</span>      <span>pywalfox</span>      <span>.html</span>    </a>  
        </header>
        <main id="content-wrapper">
          <aside id="gutter"></aside>
          <section id="content">
            
<h1 id="welcome">Welcome!</h1>
<h2 id="this-is-our-site">This is our site</h2>
<p><a href="https://engstrand.nu">title</a> This is some stuff you can do on our site <strong>bold text</strong> <em>italics</em></p>
<table>
<thead>
<tr class="header">
<th>Column 1 Header</th>
<th>Column 2 Header</th>
<th>Column 3 Header</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Row 1 Column 1</td>
<td>Row 1 Column 2</td>
<td>Row 1 Column 3</td>
</tr>
<tr class="even">
<td>Row 2 Column 1</td>
<td>Row 2 Column 2</td>
<td>Row 2 Column 3</td>
</tr>
<tr class="odd">
<td>Row 3 Column 1</td>
<td>Row 3 Column 2</td>
<td>Row 3 Column 3</td>
</tr>
</tbody>
</table>
<h2 id="some-cool-code">Some cool code</h2>
<p><code>code</code></p>
<h3 id="something-else">Something else</h3>
<p>Hey guys here's more information</p>
<blockquote>
<p>blockquote</p>
</blockquote>
<ol class="incremental">
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<ul class="incremental">
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ul>
<p>Here's a real cool guy <img src="../assets/img/7253137.jpg" alt="Fredrik" /></p>
          </section>
        </main>
        <footer>
          <section class="bar">
            <div class="block block-primary" id="mode">
              NORMAL
            </div>
            <div class="block" id="file">
              index.html
            </div>
            <div class="block expand align-right" id="info">
              <span>engstrand.nu |</span> utf-8 | html
            </div>
            <div class="block block-secondary align-right" id="scroll">
              0%
            </div>
            <div class="block block-primary align-right" id="position">
              0:0
            </div>
          </section>
          <section class="bar" id="commands">
            <input id="command-input" class="expand" />
            <p id="keybinding-display"></p>
          </section>
        </footer>
      </div>
    </div>
    <script src="assets/main.js" type="text/javascript"></script>
  </body>
</html>
